<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .heading {
        align: center;
        font: 1em sans-serif;
        padding-left: 70px;
        }
      .formarea {
        margin: 0 auto;
        width: 300px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      div + div {
        margin-top: 1em;
      }
      label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      .flashes {
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input, textarea, button {
        font: 1em sans-serif;
        width: 300px;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
        border: 1px solid #999;
      }
      input:focus, textarea:focus {
        border-color: #000;
      }
      textarea {
        vertical-align: top;
        height: 5em;
        resize: vertical;
      }
      .button {
        font: 1em sans-serif;
      }
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <meta charset="utf-8">
    <title>Log in</title>
    <script type="text/javascript">
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"), results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    $(function() {
        $( "#user" ).autocomplete({
        source: function (request, response) {
              $.ajax({
                  url: '{{ url_for ('users') }}',
                  dataType: "json",
                  data:{
                      startswith: request.term,
                  },
                  success: function (data){
                      response(data);
                  }
              });
          },
        minLength: 2
        });
    });
    </script>
  </head>
  <body>
    <div class="formarea">
      <div class="heading">Welcome to RogerOS</div></p>
      {% if current_user.is_authenticated %}
      <p>Hello <b>{{ current_user.get_username() }}</b> (<a href="{{ url_for ('logout') }}">log out<a>)!</p>
      {% else %}
      <form action={{ url_for('login') }} method="post">
        <div class="ui-widget">
            <input type="text" id="user" name="user" title="Your user name (usually firstname.lastname)" placeholder="user name" autofocus/>
        </div>
        <div>
            <input type="password" id="pass" name="pass" title="Your password" placeholder="password"/>
        </div>
        <div>
            <input type="hidden" id="redirect" name="redirect" value=""/>
        </div>
        <div class="button">
            <button id="submit" type="submit">Log in</button>
        </div>
      </form>
      {% endif %}
      {% if current_user.is_authenticated and not actas %}
      <form action={{ url_for('login') }} method="post">
        <div class="ui-widget">
            <input type="text" id="act_as" name="act_as" title="Team or user to act as for application and resource access" placeholder="act as" autofocus/>
        </div>
        <div>
            <input type="hidden" id="redirect" name="redirect" value=""/>
        </div>
        <div class="button">
            <button id="submit" type="submit">Proceed</button>
        </div>
        <script type="text/javascript">document.getElementById('redirect').value = getParameterByName('redirect_url');</script>
        <script type="text/javascript">
        $(function() {
            $( "#act_as" ).autocomplete({
            source: function (request, response) {
                  $.ajax({
                      url: $SCRIPT_ROOT + '/api/users/' + '{{ current_user.get_username() }}' + '/can_act_as',
                      dataType: "json",
                      data:{
                          contains: request.term,
                      },
                      success: function (data){
                          response(data);
                      }
                  });
              },
              minLength: 0
            });
        });</script>
      </form>
      {% endif %}
      {% if current_user.is_authenticated and actas %}
      <p> You're acting as <b>{{ actas }}</b> (<a href="{{ url_for('login', resetactas='true') }}">change</a>).</p>
      {% endif %}
      {% with messages = get_flashed_messages() %}{% if messages %}{% for message in messages %}<p>{{ message }}</p>{% endfor %}{% endif %}{% endwith %}
  </div>
  </body>
</html>
