<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Log in</title>
    <style>
      .heading {
        align: center;
        font: 1em sans-serif;
        padding-left: 70px;
        }
      form {
        margin: 0 auto;
        width: 300px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      div + div {
        margin-top: 1em;
      }
      label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input, textarea, button {
        font: 1em sans-serif;
        width: 300px;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
        border: 1px solid #999;
      }
      input:focus, textarea:focus {
        border-color: #000;
      }
      textarea {
        vertical-align: top;
        height: 5em;
        resize: vertical;
      }
      .button {
        font: 1em sans-serif;
      }
    </style>
    <script type="text/javascript">
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"), results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    </script>
  </head>
  <body>
    <form action="/auth" method="post">
        <div class="heading">Welcome to RogerOS</div>
        <div>
            <input type="text" id="user" name="user" title="Your user name (usually firstname.lastname)" placeholder="user name" autofocus />
        </div>
        <div>
            <input type="password" id="pass" name="pass" title="Your password" placeholder="password"/>
        </div>
        <div>
            <input type="text" id="act_as" name="act_as" title="Team or user to act as for application and resource access" placeholder="act as"/>
        </div>
        <div>
            <input type="hidden" id="redirect" name="redirect" value=""/>
        </div>
        <div class="button">
            <button type="submit">Log in</button>
        </div>
    </form>
    <script type="text/javascript">document.getElementById('redirect').value = getParameterByName('redirect_url');</script>
  </body>
</html>
